# hexagonal-example-java

./: README.md  local-compose.yml  pom.xml
adapters/primary/infra-spring-rest/: pom.xml
adapters/primary/infra-spring-rest/src/main/java/be/v86/hexagonalexample/rest/: AccountController.java  DepositRequestJson.java
adapters/primary/infra-spring-rest/src/test/java/be/v86/hexagonalexample/rest/: AccountControllerTest.java
adapters/secondary/infra-mongo-repo/: pom.xml
adapters/secondary/infra-mongo-repo/src/main/java/be/v86/hexagonalexample/mongo/: MongoAccount.java  MongoAccountRepository.java
adapters/secondary/infra-mongo-repo/src/test/java/be/v86/hexagonalexample/mongo/: MongoAccountRepositoryTest.java
adapters/secondary/infra-mysql-repo/: pom.xml
adapters/secondary/infra-mysql-repo/src/main/java/be/v86/hexagonalexample/mysql/: MySqlAccountRepository.java
application/: pom.xml
application/src/main/java/be/v86/hexagonalexample/application/: CreateAccount.java  Deposit.java  DepositRequest.java  InvalidAccountIdException.java  InvalidAmountException.java  Withdraw.java  WithdrawRequest.java
application/src/test/java/be/v86/hexagonalexample/application/: CreateAccountTest.java  DepositTest.java  TestAccountRepository.java  WithdrawTest.java
domain/: pom.xml
domain/src/main/java/be/v86/hexagonalexample/domain/: Account.java  AccountId.java  AccountNotFoundException.java  AccountRepository.java  Balance.java
springboot-main/: pom.xml
springboot-main/src/main/java/be/v86/hexagonalexample/: Application.java  Config.java
springboot-main/src/main/resources/: application.yml
